# spring-cloud-resilience4j-over-openfeign

./: README.md  pom.xml
src/main/java/cn/ocoop/framwork/: EnableResilience4j.java
src/main/java/com/howuc/framwork/circuitbreaker/: EnableResilience4j.java
src/main/java/io/github/resilience4j/feign/: Resilience4jBuilder.java  Resilience4jFeignDecorators.java
src/main/java/org/springframework/cloud/openfeign/: Resilience4jConfiguration.java  Resilience4jTargeter.java
